I have just started to learn Swift and this is my first Swift project.
It has lots of code repeats.

It is a game that an image shows up in different frames and if user catches
an image in a limited, score increases by 1.